# spec-demo

./: .gitignore  README.md  pom.xml  project-specification.md
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: MyBatisConfig.java
src/main/java/com/example/demo/manager/business/user/: UserManager.java  UserManagerImpl.java
src/main/java/com/example/demo/model/bo/project/: ProjectBO.java
src/main/java/com/example/demo/model/bo/user/: UserBO.java
src/main/java/com/example/demo/model/po/project/: ProjectPO.java
src/main/java/com/example/demo/model/po/user/: UserPO.java
src/main/java/com/example/demo/model/vo/project/: ProjectVO.java
src/main/java/com/example/demo/model/vo/user/: UserVO.java
src/main/java/com/example/demo/repository/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/example/demo/service/business/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/example/demo/service/business/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/project/command/: ProjectCommandController.java  ProjectCreateCommand.java
src/main/java/com/example/demo/web/user/command/: UserCommandController.java  UserCreateCommand.java  UserUpdateCommand.java
src/main/java/com/example/demo/web/user/query/: UserQueryController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ProjectMapper.xml
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/demo/config/: TestConfig.java
src/test/java/com/example/demo/web/project/command/: ProjectCommandControllerTest.java
src/test/java/com/example/demo/web/user/command/: UserCommandControllerTest.java
src/test/java/com/example/demo/web/user/query/: UserQueryControllerTest.java
src/test/resources/: application.yml
